VITE_SUPABASE_PROJECT_ID="kxvygskbkbtdvhoqosci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dnlnc2tia2J0ZHZob3Fvc2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDIwNDAsImV4cCI6MjA3NDU3ODA0MH0.yHl1o63FlfllAHGfEY1kdrTfzwxXXnzrvM-QWyetooY"
VITE_SUPABASE_URL="https://kxvygskbkbtdvhoqosci.supabase.co"
